<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A39 - Ejercicio 2</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">

    <h2>Diferencia entre h1 y display-1</h2>

    <h1>Título h1</h1>
    <div class="display-1">Título display-1</div>

    <p>La principal diferencia es que el título establecido con la etiqueta h1 tiene un tamaño de fuente de 40px, y la clase display-1 posee un tamaño de fuente de 96px.</p>
    <img src="images/a39_ej1.jpg" alt="Imagen 1" id="imagen1">
    <img src="images/a39_ej2.jpg" alt="Imagen 2" id="imagen2">

    <br><br>

    <h2>Estudio de alineación del texto</h2>

    <div class="text-center text-sm-right text-md-left text-lg-center">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati vero incidunt provident quo ipsum sit delectus vitae deleniti accusantium illum, adipisci alias error voluptates amet nesciunt numquam, fuga mollitia aut.
    </div>

    <br><br>

    <h2>Ejemplos con text-lowercase y text-uppercase</h2>

    <div class="text-lowercase">
      Hola, me llamo Juan Carlos Acosta Perabá.
      <br>
      hola, me llamo juan carlos acosta perabá.
      <br>
      HOLA, ME LLAMO JUAN CARLOS ACOSTA PERABÁ.
    </div>
    <hr>
    <div class="text-uppercase">
      Hola, me llamo Juan Carlos Acosta Perabá.
      <br>
      hola, me llamo juan carlos acosta perabá.
      <br>
      HOLA, ME LLAMO JUAN CARLOS ACOSTA PERABÁ.
    </div>

    <br>

    <p>Como podemos obsevar, la clase text-lowercase pasa todo el texto a minúsculas; mientras que la clase text-uppercase pasa todo el texto a mayúsculas</p>

  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
