<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        /* header and body setup */

        /* Esta propiedad cambia la fuente y el fondo de todo el documento html */
        html {
            font-family: 'Open Sans', sans-serif;
            background: url(pattern.png);
        }

        /* En esta propiedad cambiamos el ancho del cuerpo de todo el documento, establecemos el margen en auto, cambiamos el color del cuerpo a blanco y establecemos una posición relativa  */
        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            position: relative;
        }

        /* Header styling */

        /* Cambiamos la altura de la cabecera */
        header {
            height: 150px;
        }

        /* A las imágenes que se encuentren dentro de la cabecera le cambiamos la anchura y la posición */
        header img {
            width: 100px;
            position: absolute;
            right: 32.5px;
            top: 32.5px;
        }

        /* Aplicamos cambios a todas las etiquetas h1 del documento, cambiándole el tamaño de la fuente, la altura de la línea y el margen */
        h1 {
            font-size: 50px;
            line-height: 140px;
            margin: 0 0 0 32.5px;
        }

        /* main section and video styling */

        /* Con esta propiedad cambiamos el fondo del cuerpo del documento */
        main {
            background: #ccc;
        }

        /* Cambiamos el espacio que hay entre todos los bordes y los elementos que se encuentren dentro de la etiqueta article */
        article {
            padding: 20px;
        }

        /* Aplicamos cambios a todas las etiquetas h2 del documento, Cambiando el margen superior */
        h2 {
            margin-top: 0;
        }

        /* Cambiamos la altura de la línea de todos los párrafos del documento */
        p {
            line-height: 2;
        }

        /* Esta propiedad controla la posición y el tamaño del nuevo documento html que incorporamos a la página */
        iframe {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 100%;
        }

        /* further info links */
        /* Con esta propiedad indicamos a la clase further-info su posiccón su fondo y la sombra de la caja */
        .further-info {
            clear: left;
            padding: 40px 0;
            background: #c13832;
            box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
                inset 0 -3px 2px rgba(0, 0, 0, 0.5);
        }

        /* Dentro de la clase solo afectaremos con esta propiedad a las etiquetas <a> estableciéndoles un ancho, un espacio donde estará la etiqueta y una posición flotante a la izquierda */
        .further-info a {
            width: 25%;
            display: block;
            float: left;
        }

        /* Dentro de la clase solo afectaremos con esta propiedad a las etiquetas <img> dándoles un ancho máximos del 100% */
        .further-info img {
            max-width: 100%;
        }

        /* Con esta propiedad indicamos a la clase clearfix dónde deben ir posicionados los elementos flotantes */
        .clearfix {
            clear: both;
        }

        /* Red panda image */
        /* Dentro de la clase red-panda solo afectamos con esta propiedad a las etiquetas <img> definiendo el espacio donde estará la imágen y su ancho máximo */
        .red-panda img {
            display: block;
            max-width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Mozilla</h1>
        <!-- insert <img> element, link to the small
          version of the Firefox logo -->
        <img src="firefox_logo-only_RGB_120.png">

    </header>

    <main>
        <article>
            <!-- insert iframe from youtube -->
            <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h2>Rocking the free web</h2>

            <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

            <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
        </article>

        <div class="further-info">
            <!-- insert images with srcsets and sizes -->
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img srcset="firefox_logo-only_RGB_120.png 480px,
                       firefox_logo-only_RGB_400.png" sizes="(max-width: 480px)" src="firefox_logo-only_RGB_400.png" alt="Firefox Logo">
            </a>
            <a href="https://www.mozilla.org/">
                <img srcset="mozilla-dinosaur-head_120.png 480px,
                       mozilla-dinosaur-head_400.png" sizes="(max-width: 480px)" src="mozilla-dinosaur-head_400.png" alt="Mozilla Dinossaur Head">
            </a>
            <a href="https://addons.mozilla.org/">
                <img srcset="firefox-addons_120.jpg 480px,
                       firefox-addons.jpg" sizes="(max-width: 480px)" src="firefox-addons.jpg" alt="Firefox Addons">
            </a>
            <a href="https://developer.mozilla.org/en-US/">
                <img src="index.svg">
            </a>
            <div class="clearfix"></div>
        </div>

        <div class="red-panda">
            <!-- insert picture element -->
            <picture>
                <source media="(min-width: 600px)" srcset="red-panda_1200.jpg">
                <img src="red-panda_600.jpg" alt="Red Panda">
            </picture>
        </div>

    </main>
</body>

</html>
