<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A39 - Ejercicio 1</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <!-- Texto -->
  <div class="container">
    <h2>Definición de 1 REM</h2>
    <p>1 REM es una medida de tamaño que no depende del elemento padre, sino del elemento raíz de nuestro documento, es decir, del elemento HTML.</p>

    <h2>Comprobamos a cuánto equivale 1 REM</h2>
    <p>El tamaño 1 REM de mi navegador es de 13px</p>
    <img src="images/a39_ej1.jpg" alt="Imagen 1" id="imagen1">

    <br><br>

    <h2>Cambiamos el tamaño root de esta página de 16px a 14px cuando la resolución de la pantalla sea la del un teléfono móvil</h2>
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ut quas ipsam, soluta magnam delectus sunt molestiae, consequatur repellendus dolor unde. Nulla laborum cum eos dolorum optio, porro aperiam nobis.</p>
  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>
