<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>Ejercicio 1 & 2 - A38</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">
    <section>
      <!-- Ejercicio 1 -->
      <h1>Ejercicio 1</h1>
      <div class="row">
        <div class="col-2 col-sm-2" id="blue">col 1</div>
        <div class="col-2 col-sm-2 order-sm-last" id="grey">col 2</div>
        <div class="col-2 col-sm-2" id="green">col 3</div>
        <div class="col-6 col-sm-6" id="red">col 4</div>
      </div>

      <br>

      <!-- Ejercicio 2 -->
      <h1>Ejercicio 2</h1>
      <div class="row">
        <div class="col-2 col-sm-2 order-md-3 order-xl-4" id="blue">col 1</div>
        <div class="col-2 col-sm-2 order-md-4 order-xl-3" id="grey">col 2</div>
        <div class="col-2 col-sm-2 order-md-1 order-xl-2" id="green">col 3</div>
        <div class="col-6 col-sm-6 order-md-2 order-xl-1" id="red">col 4</div>
      </div>
    </section>
  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
