<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A39 - Ejercicio 3</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">

    <!-- A continuación vemos el código con el que generamos un texto con el fondo de color primario y el secundario de bootstrap -->

    <!--
    <h2>Colores predeterminados de Bootstrap</h2>

    <div class="bg-primary text-white">Texto blanco con fondo de color primario de Bootstrap</div>
    <div class="bg-secondary text-white">Texto blanco con fondo de color secundario de Bootstrap</div>
    -->

    <!-- Esta imagen es una captura de pantalla con la resultante del código anterior-->
    <img src="images/imagen1.jpg" alt="Imagen 1" class="img-rounded center-block" id="imagen1">

    <br>

    <h2>Sobrescribimos el color primario y el secunario de bootstrap</h2>

    <div class="bg-primary">Texto con fondo de color primario sobrescrito</div>
    <div class="bg-secondary">Texto con fondo de color secundario sobrescrito</div>

  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
