<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A44</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">

    <header>
      <div class="jumbotron bg-dark">
        <h1 class="display-5 display-md-2 text-center text-white" id="comp">Componentes: navbar</h1>
      </div>
    </header>

  </div>

  <section>

    <!-- -- 1 -- -->
    <nav class="navbar">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eligendi repellat fuga architecto eaque, omnis ad debitis vel quaerat minus quasi, officiis fugiat deserunt ut nemo quam quis iusto suscipit.
    </nav>

    <br>

    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Propiedad display del contenedor</h4>
        <p class="card-text">
          La propiedad display del contenedor navbar es flex.
        </p>
        <img class="card-img-bottom" src="images/imagen1.jpg" alt="Imagen 1">
      </div>
    </div>

    <br>

    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Qué hace space-between?</h4>
        <p class="card-text">
          El space-between se encarga de separar el contenido de tres columnas en dos a los extremos, y la central justo en medio.
        </p>
        <img class="card-img-bottom" src="images/imagen2.jpg" alt="Imagen 2">
      </div>
    </div>

    <hr>

    <!-- -- 2 -- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Barra</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuDark" aria-controls="menuDark" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menuDark">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Enlace</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Barra</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuLight" aria-controls="menuLight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="menuLight">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Enlace</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    <hr>

    <!-- -- 3 -- -->
    <nav class="navbar navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Logo de clase</a>
    </nav>

    <nav class="navbar navbar-light bg-light">
      <a href="#" class="navbar-brand">Logo de clase</a>
    </nav>

    <hr>

    <!-- -- 4 -- -->
    <!-- -- 5 -- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">Logo de clase</a>
        <a href="#" class="navbar-brand"><img src="images/logo.png" alt="Logo de clase" class="img-rounded center-block" id="logo"></a>
      </div>
    </nav>

    <hr>

    <div class="container">
      <!-- -- 6 -- --> <!-- -- 7 -- --> <!-- -- 8 -- -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Barra</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Enlace</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>

    </div>
  </section>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
