<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A 42</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">

    <!-- -- Ejercicio 1 -- -->
    <h1 class="display-3" id="titulo">Ejercicio 1</h1>

    <br>

    <h3>Elementos de bloque</h3>
    <div class="bg-primary p-2 d-none d-md-block">Elemento de bloque 1</div>
    <div class="d-block bg-success p-2">Elemento de bloque 2</div>

    <br>

    <h3 class="border-top">Elementos de línea</h3>
    <div class="d-inline bg-primary p-2" id="elementoL">Elemento de línea 1</div>
    <div class="d-inline bg-success p-2">Elemento de línea 2</div>

    <br><br>

    <p>1.3 Como ppodemos observar en las capturas, aplicamos un ancho y un alto con una hoja de estilo de CSS propia, pero los elementos d elínea no cambian jsu tamaño, aunque al usar el inspector de elemntos del navegador si se muestren as memdidas
      que le hemos introducido.
      <br>
      <div class="row">
        <div class="col border border-secondary p-2">
          <img src="images/imagen1.jpg" alt="HTML" class="img-fluid img-thumbnail">
        </div>
        <div class="col border border-secondary p-2">
          <img src="images/imagen2.jpg" alt="CSS" class="img-fluid img-thumbnail">
        </div>
      </div>
      <div class="row">
        <div class="col border border-secondary p-2">
          <img src="images/imagen3.jpg" alt="Resultado" class="img-fluid img-thumbnail">
        </div>
      </div>
    </p>

    <br>

    <!-- -- Ejercicio 2 -- -->
    <h1 class="display-3" id="titulo">Ejercicio 2</h1>

    <br>

    <div class="d-sm-none d-md-block d-lg-inline bg-primary p-2">Elemento 1</div>

    <p>2.1 Lo que ocurre con la clase .d-sm-none es que el elemento permanece invisible para el buscador, en la pantalla de tamaño sm, pero para el resto de las pantallas sí se muestra dicho elemento.</p>

    <br>

    <a href="#" class="d-block d-sm-none d-md-inline border border-primary p-2">Enlace 1</a>
    <a href="#" class="d-block d-sm-none d-md-inline border border-success p-2">Enlace 2</a>

    <br><br>

    <div class="border border-primary p-2 d-md-flex justify-content-center">
      <a href="#" class="border border-secondary p-2" id="enlace">Enlace 1</a>
      <a href="#" class="border border-secondary p-2" id="enlace">Enlace 2</a>
    </div>

    <br>

    <!-- -- Ejercicio 3 -- -->
    <h1 class="display-3" id="titulo">Ejercicio 3</h1>

    <br>

    <div class="embed-responsive embed-responsive-16by9">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/w2Ov5jzm3j8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <br>

    <div class="embed-responsive embed-responsive-16by9">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7011.822415672675!2d-13.871394977271423!3d28.512319057471263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc47c62bf0f8b75b%3A0xd77378a1756f2606!2sIES+Majada+Marcial!5e0!3m2!1ses!2ses!4v1558284875414!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
