insert node
  <receta nombre="PapasConMojo">
    <ingredientes>
      <ingrediente>Papas</ingrediente>
      <ingrediente>Sal</ingrediente>
      <ingrediente>Limón</ingrediente>
      <ingrediente>Mojo del Mercadona</ingrediente>
    </ingredientes>
    <preparacion>
      <paso>Hervir agua con la sal y el limón</paso>
      <paso>Sancochar las papas</paso>
      <paso>Escurrir el agua cuando las papas estén hechas</paso>
      <paso>Servir con mojo en un plato</paso>
    </preparacion>
  </receta>
  before doc("recetas.xml")//receta[1]