<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A45</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">

    <!-- Header -->
    <header>
      <div class="jumbotron">
        <h1 class="display-3 text-center">Formularios</h1>
      </div>
    </header>

    <article>
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          <!-- -- INICIO -- -->
          <div class="jumbotron">
            <form action="index.html" method="post" id="creditCard">
              <div class="row">
                <div class="col-12">
                  <input type="text" class="form-control" name="numeroTarjeta" placeholder="Enter Card Number" required autofocus>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-3"><label for="mesTarjeta">Expiry Month</label></div>
                <div class="col-3"><label for="anoTarjeta">Expiry Year</label></div>
                <div class="col-3"><label for="ccv">CCV</label></div>
              </div>
              <div class="row from-group">
                <div class="col-3">
                  <input type="month" class="form-control month" name="mesTarjeta" id="mesTarjeta" placeholder="MM" required>
                </div>
                <div class="col-3">
                  <input type="text" class="form-control" name="anoTarjeta" id="anoTarjeta" placeholder="YY" required>
                </div>
                <div class="col-3">
                  <input type="text" class="form-control" name="ccv" id="ccv" placeholder="CCV" required>
                </div>
                <div class="col-1">
                  <img src="images/creditCard.png" alt="Credit Card" id="imagen1">
                </div>
              </div>
              <div class="row my-2">
                <div class="col-12">
                  <input type="text" class="form-control text" name="nombreTarjeta" placeholder="Name On The Card" required>
                </div>
              </div>
              <div class="row my-2">
                <div class="col-12">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox"> Save details for fast payments <a href="#">learn how &#63;</a>
                    </label>
                  </div>
                </div>
              </div>
              <div class="row justify-content-between">
                <div class="col-4">
                  <button type="reset" form="creditCard" class="btn btn-danger">CANCEL</button>
                </div>
                <div class="col-6">
                  <button type="submit" form="creditCard" class="btn btn-warning px-5">PAY NOW</button>
                </div>
              </div>
            </form>
          </div>
          <!-- -- FIN -- -->
        </div>
      </div>
    </article>

  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
