<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A40</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->
  <div class="container">

    <div class="display-1" id="titulo">A40</div>

    <!-- -- Ejercicio 1 -- -->

    <h1>Ejercicio 1</h1>

    <div class="bg-danger mx-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla odio sunt, ducimus. Commodi dolore facilis aspernatur quas fugit ab quisquam sapiente doloribus, facere laborum ex officiis asperiores quasi, voluptatibus.
    </div>
    <div class="bg-secondary m-2 mt-3 ml-5 m-auto" id="central">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facilis neque, maiores debitis explicabo hic, quas cupiditate quisquam, non corrupti veniam fugiat fugit natus quibusdam sunt vel dolor quo harum.
    </div>
    <div class="bg-success my-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, vitae ducimus. Amet aliquid error debitis doloribus quaerat cupiditate ea animi iste tenetur, eveniet eum aliquam maxime quidem nostrum. Non, repellat.
    </div>

    <br><br>

    <p>1. Si el margen de la caja es de tipo 2, se aplica un tamaño de 0.5 REM, siendo el margen resultante de 8px.</p><img src="images/imagen1.jpg" alt="Imagen 1" id="imagen">

    <br><br>

    <p>5. Lo que ocurre es que se aplica el ancho de 200px establecido con CSS, y al tener la clase de Bootstrap m-auto, se centra en la página, ignorando todos los cambios aplicados anteriormente al margen.</p>

    <!-- -- Ejercicio 2 -- -->

    <h1>Ejercicio 2</h1>

    <div class="bg-danger">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla odio sunt, ducimus. Commodi dolore facilis aspernatur quas fugit ab quisquam sapiente doloribus, facere laborum ex officiis asperiores quasi, voluptatibus.
    </div>
    <div class="bg-secondary my-2 my-sm-3 my-md-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facilis neque, maiores debitis explicabo hic, quas cupiditate quisquam, non corrupti veniam fugiat fugit natus quibusdam sunt vel dolor quo harum.
    </div>
    <div class="bg-success">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, vitae ducimus. Amet aliquid error debitis doloribus quaerat cupiditate ea animi iste tenetur, eveniet eum aliquam maxime quidem nostrum. Non, repellat.
    </div>

    <br>

    <!-- -- Ejercicio 3 -- -->

    <h1>Ejercicio 3</h1>

    <div class="bg-danger">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nulla odio sunt, ducimus. Commodi dolore facilis aspernatur quas fugit ab quisquam sapiente doloribus, facere laborum ex officiis asperiores quasi, voluptatibus.
    </div>
    <div class="bg-secondary p-2 p-sm-3 p-md-4 p-lg-5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora facilis neque, maiores debitis explicabo hic, quas cupiditate quisquam, non corrupti veniam fugiat fugit natus quibusdam sunt vel dolor quo harum.
    </div>
    <div class="bg-success">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, vitae ducimus. Amet aliquid error debitis doloribus quaerat cupiditate ea animi iste tenetur, eveniet eum aliquam maxime quidem nostrum. Non, repellat.
    </div>

    <br><br>

    <p>1. Usamos el valor 6 para establecer el padding del cuadro central no tiene lugar ningún cambio, ya que Bootstrap no recoge valores mayores a 5</p><img src="images/imagen3.jpg" alt="Imagen 3" id="imagen"><img src="images/imagen2.jpg" alt="Imagen 2" id="imagen">

  </div>

  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
