<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Título de la página -->
  <title>A46</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Mi CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Texto -->

  <!-- JavaScript -->
  <script src="js/codigo.js"></script>
  <!-- Jquery y popper -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Mensaje de Error con JavaScript -->
  <noscript>Este navegador no soporta JavaScript.</noscript>

</body>

</html>
